{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/student/Documents/csc415-filesystem-HadiRam",
            "binaryPath": "/home/student/Documents/csc415-filesystem-HadiRam/fsshell",
            "binaryArgs": []
        }
    ]
}